# desarrolloS1-FLORES

./: APIDulceFacil.sln  RFlores-Dulceria.bak
DF.Aplicacion.DTO/: DF.Aplicacion.DTO.csproj
DF.Dominio.Modelo/: DF.Dominio.Modelo.csproj
DF.DominioServicio/: Class1.cs
DF.IF.Crosscutting/: Class1.cs
Dominio.Servicio/: Class1.cs
DulceF.Aplicacion/: DulceF.Aplicacion.csproj
DulceFacil.UI.API/: DulceFacil.UI.API.csproj  DulceFacil.UI.API.http  WeatherForecast.cs
DulceFacil.UI.API/Controllers/: WeatherForecastController.cs
DulceFacil.UI.API/Properties/: launchSettings.json
Infr.ServicioEmail/: Class1.cs
Infra.AccesoDatos/: Infra.AccesoDatos.csproj
Infra.AccesoDatos/Models/: Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVentum.cs  DulceriaDbContext.cs  Empleado.cs  Inventario.cs  Producto.cs  Proveedore.cs  Venta.cs
ServiciosExternos/: Class1.cs
