<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntidadServicio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DF.Dominio.Modelo\DF.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Dominio.Servicio\Dominio.Servicio.csproj" />
    <ProjectReference Include="..\Infra.AccesoDatos\Infra.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
